# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
/dev/block/mmcblk0p21                /boot             emmc    defaults                                defaults
/dev/block/mmcblk0p14                /recovery         emmc    defaults                                defaults
/dev/block/mmcblk0p23                /cache            ext4    noatime,nosuid,nodev,barrier=1,data=ordered                  wait,check
/dev/block/mmcblk0p22                /cust             ext4    ro,barrier=1                            wait
/dev/block/mmcblk0p24                /system           ext4    ro,barrier=1                            wait
/dev/block/mmcblk0p25                /data             ext4    nosuid,nodev,barrier=1,noauto_da_alloc  wait,check,encryptable=footer,length=-16384

/dev/block/mmcblk1p1                 /external_sd      auto    defaults                                wait
/dev/block/mmcblk0p26                /storage/sdcard0  vfat    defaults                                wait
