# mount point	fstype		device			[device2] [length=]


/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/misc		emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata		length=-16384
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/cust		ext4		/dev/block/platform/msm_sdcc.1/by-name/cust
/sdcard		vfat		/dev/block/mmcblk0p26
/external_sd	vfat		/dev/block/mmcblk1p1    /dev/block/mmcblk1
