# mountpoint      fstype            device                                              [options]               

/boot            emmc              /dev/block/mmcblk0p21
/recovery        emmc              /dev/block/mmcblk0p14
/system          ext4              /dev/block/mmcblk0p24
/cust            ext4              /dev/block/mmcblk0p22	                      flags=display="Cust";wipeingui;backup=1
/cache           ext4              /dev/block/mmcblk0p23
/data            ext4              /dev/block/mmcblk0p25 length=-16384
/internal_sd     vfat              /dev/block/mmcblk0p26	                      flags=display="Internal Storage";storage;wipeingui
/external_sd     auto              /dev/block/mmcblk1p1 /dev/block/mmcblk1            flags=display="External Storage";storage;wipeingui;removable
